{
  "name": "el-form-valid-item",
  "version": "1.0.2",
  "description": "A form component with verification for ElementUI",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helloyutian/el-form-valid-item"
  },
  "peerDependencies": {
    "element-ui": "*",
    "vue": "2.x"
  },
  "files": [
      "src"
  ],
  "bugs": "https://github.com/helloyutian/el-form-valid-item/issues",
  "homepage": "",
  "keywords": ["elementUI", "Validate", "Form Valid Item", "表单验证"],
  "author": "Mr.YT",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  }
}
